AUTO_PG_DSN=postgresql://auto:auto@localhost:5432/auto
AUTO_SENDER_ENDPOINT=http://localhost:8010/ingest
AUTO_SENDER_NAME=sender_1
AUTO_SENDER_BATCH=10
AUTO_SENDER_SLEEP=2
AUTO_SENDER_MAX_ATTEMPTS=5
AUTO_SENDER_STALE_SECONDS=300

# TELEGRAM_BOT_TOKEN="1735267735:AAG6W6EliHjN5gpGWjsMAxKto3EtEt5oko8"
# TELEGRAM_CHAT_ID="-1003727734489"

# $env:TELEGRAM_BOT_TOKEN="1735267735:AAG6W6EliHjN5gpGWjsMAxKto3EtEt5oko8"
# $env:TELEGRAM_CHAT_ID="-1003727734489"
# $env:AUTO_PG_DSN="postgresql://auto:auto@localhost:5432/auto"