AUTO_TRACK_1/
├─ .pytest_cache/
│
├─ core/
│  ├─ __pycache__/
│  ├─ __init__.py
│  ├─ engine.py
│  ├─ models.py
│  ├─ repo.py
│  └─ state.py
│
├─ db/
│  └─ migrations/
│     └─001_init.sql    
│
├─ .gitignore
├─ .env
├─ detector_worker.py
├─ docker-compose.yml
├─ GAP.csv
├─ GCtoKP.csv
├─ cli_demo.py
├─ seed_telemetry.py
├─ POI.csv
├─ README.md
└─ sender_worker.py


TG 1735267735:AAG6W6EliHjN5gpGWjsMAxKto3EtEt5oko8

$TOKEN="1735267735:AAG6W6EliHjN5gpGWjsMAxKto3EtEt5oko8"
$CHAT="-1001234567890"
$CHAT="-1003727734489" # chat id





  curl.exe -X POST "https://api.telegram.org/bot$TOKEN/sendMessage" `
  -d "chat_id=$CHAT" `
  -d "text=Hello from auto_track"